# android-sensor

./: README.md
android-sensor/: build.gradle  settings.gradle
android-sensor/app/: build.gradle
android-sensor/app/src/main/: AndroidManifest.xml
android-sensor/app/src/main/java/com/example/android_sensor/: MainActivity.java
android-sensor/app/src/main/res/drawable/: button_c_shape.xml
android-sensor/app/src/main/res/layout/: activity_main.xml
android-sensor/app/src/main/res/values/: strings.xml  themes.xml
android-sensor/app/src/main/res/values-night/: themes.xml
android-sensor/gradle/wrapper/: gradle-wrapper.properties
